<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Edeleweiss</title>
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <script src="./assets/JS/app.js"defer></script>
    <!--fontawesom iconer-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--aos bib-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
        integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    
    <body>
        <header>
            <nav>
                
                <a href="#"><img id="logo" src="./assets/img/logoHoteledelweiss.svg" alt=""></a>
                
                <div class="globalNav">
                    
                    <div class="navcontainer">
                        <ul>
                            <li>
                                <a href="#" id="forside">Forside</a>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Området<i class="fa-solid fa-caret-down animatepil"></i></button>
                                    <div class="dropdownIndhold dropdownLinks">
                                        <a href="#">Sommer</a>
                                        <a href="#">Vinter</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">Værelser</a>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Hoteloversigt<i class="fa-solid fa-caret-down animatepil"></i></button>
                                    <div class="dropdownIndhold dropdownLinks">
                                        <a href="#">Restaurant</a>
                                        <a href="#">Faciliteter</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#">Værd at vide</a>
                        </li>
                        <li>
                            <a href="#">Hjertet bag</a>
                        </li>
                        
                    </ul>
                    
                </div>    
            </div>
            <div class="btn_book_container">
                <button class="btn_book">Book ophold</button>
                
                
            </div>
            <!-- <button id="menu"><i class="fa-solid fa-bars"></i></button> -->
            <button id="menu">
                <svg width="25" height="13" viewBox="0 0 25 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="linje1" d="M1 1H23.082" stroke="black" stroke-width="2" stroke-linecap="round" />
                    <path id="linje2" d="M1 6.5459H23.082" stroke="black" stroke-width="2" stroke-linecap="round" />
                    <path id="linje3" d="M1 12.0063H23.082" stroke="black" stroke-width="2" stroke-linecap="round" />
                </svg>
                <!--denne er mindre tyk strege.-->
                <!-- <svg width="24" height="11" viewBox="0 0 24 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="linje1" d="M0.5 0.5H22.582" stroke="black" stroke-linecap="round" />
                    <path id="linje2" d="M0.5 5.5H22.582" stroke="black" stroke-linecap="round" />
                    <path id="linje3" d="M0.5 10.5H22.582" stroke="black" stroke-linecap="round" />
                </svg> -->
            </button>
            
            
        </nav>
        
    </header>
    <main>
        <div class="heroimage">
            <!--spille automatisk, muted skal være på for at browser tillader det, playinline sikre at den ikke afpiller på hele iphone skærme, mne bliver i sitet, loop = starter forfra-->
            <video autoplay muted playinline loop>
                <source src="./assets/img/Edelweiss_hero.mp4" type="video/mp4">
            </video>
        </div>
        <div class="contentContainer">
            
            <section id="introtekstForsiden">
                <h1 id="h1_forsiden">Velkommen til Hotel Edelweiss</h1>
                <p data-aos="fade-up">“Her behandler vi vores gæster, som vores venner” <br>På Hotel Edelweiss får du den perfekte ferie i bjergene - uanset årstid. Vores hotel er beliggende midt i de majestætiske Kitzbüheler Alpen, er jeres rolig base og de perfekte rammer for jeres ferie.
                    <br>
                    Her får I morgenlys over bjergene, lange dage i naturen og sociale aftener med brætspil og god mad.
                    <br>
                    Velkommen hjem!</p>
                </section>
                <section>
                    <h2>Området året rundt</h2>
                    <div data-aos="fade-up" class="forsidenContainerCards">
                        <a href="">
                            <div class="forsidenCards">
                                <img src="./assets/img/vinterVandre.jpeg" alt="">
                                <p class="forsidenCardsTekst">Vinter i tyrol</p>
                                <i class="fa-solid fa-arrow-right-long animateCardpil"></i>
                            </div>
                        </a>
                        <a href="">
                            <div data-aos="fade-up" class="forsidenCards">
                                <img src="./assets/img/sommerITyrol.jpg" alt="">
                                <p class="forsidenCardsTekst">Sommer i tyrol</p>
                                <i class="fa-solid fa-arrow-right-long animateCardpil"></i>
                            </div>
                            
                        </a>
                        
                    </div>
                </section>
                <section>
                    <h2>Det siger vores gæster</h2>
                    <div class="anmeldelserContainer">
                        <div class="anmeldelse">     
                            <i class="fa-solid fa-book-open bookicon"></i>
                            <p>Tak til det skønneste alpehotel!
                                Som en del af familien for en kort stund. Vi blev mødt af en afslappende og hyggelig atmosfære fra det sekund vi trådte
                                ind af døren. <br>
                                <span>Familie på 4</span>
                            </p>
                        </div>
                        <div class="anmeldelse">
                            <i class="fa-solid fa-book-open bookicon"></i>
                            <p>Tak til det skønneste alpehotel!
                                Som en del af familien for en kort stund. Vi blev mødt af en afslappende og hyggelig atmosfære fra det sekund vi trådte
                                ind af døren.
                                <br>
                                <span>Par på ferie</span>
                            </p>
                        </div>
                        <div class="anmeldelse">
                            <i class="fa-solid fa-book-open bookicon"></i>
                            <p>Tak til det skønneste alpehotel!
                                Som en del af familien for en kort stund. Vi blev mødt af en afslappende og hyggelig atmosfære fra det sekund vi trådte
                                ind af døren. <br> <span>Familie med 3 børn</span></p></div>
                                
                            </div>
                        </section>
                        <section>
                            <div style="width: 300px; height: 300px; background-color: aqua;">Ig integration her</div>
                        </section>
                        
                    </div>
                </main>
                <footer>
                    <div class="footerContainer">
                        
                        <div>
                            <p>Kontakt os <br>
                                <i class="fa-solid fa-location-dot"></i>
                                Liftweg 1, 6305 Itter, Austria <br></p>
                                <i class="fa-regular fa-envelope"></i> 
                                <a href="mailto:info@hoteledelweiss.eu">info@hoteledelweiss.eu</a>
                            </div>
                            <div>
                                <img src="./assets/img/Opdateret-logo-hoejkant 1.svg" alt="">
                                <p>Firmanummer: 636516d</p>
                            </div>
                            <div>
                                <a href="#">oftest stillede spørgsmål</a><br>
                                <a href="#">Job og karriere</a><br>
                                <a href="#">Cookies</a><br>
                                <a href="#">Juridiske oplysninger</a><br>
                                <a href="#">Generelle vilkår og betingelser</a>
                            </div>
                        </div>
                    </footer>
                    <!--guide på https://github.com/michalsnik/aos-->
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
                        integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
                        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                        <script>AOS.init();</script>
                </body>
                </html>
                